# progcom

./: .gitignore  README.md  pom.xml
src/main/java/Controllers/: GreetingController.java  SpringWebContentApplication.java
src/main/java/com/progcom/: Application.java
src/main/java/com/progcom/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/progcom/controllers/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/progcom/domain/: Message.java  Role.java  User.java
src/main/java/com/progcom/repos/: MessageRepository.java  UserRepo.java
src/main/java/com/progcom/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: addMessage.html  greeting.html  listOfMessage.html  login.html  registration.html  userEdit.html  userList.html
